{
    "sourceFile": "tsconfig.json",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 3,
            "patches": [
                {
                    "date": 1724756076219,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1724766395384,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -22,7 +22,12 @@\n     \"paths\": {\n       \"@/*\": [\"./src/*\"]\n     }\n   },\n-  \"include\": [\"next-env.d.ts\", \"**/*.ts\", \"**/*.tsx\", \".next/types/**/*.ts\"],\n+  \"include\": [\n+    \"next-env.d.ts\",\n+    \"**/*.ts\",\n+    \"**/*.tsx\",\n+    \"src/telegram-login.d.ts\"\n+  ],\n   \"exclude\": [\"node_modules\"]\n }\n"
                },
                {
                    "date": 1725102577132,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -26,8 +26,9 @@\n   \"include\": [\n     \"next-env.d.ts\",\n     \"**/*.ts\",\n     \"**/*.tsx\",\n-    \"src/telegram-login.d.ts\"\n+    \"src/telegram.d.ts\",\n+    \".next/types/**/*.ts\"\n   ],\n   \"exclude\": [\"node_modules\"]\n }\n"
                },
                {
                    "date": 1725105653614,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -27,8 +27,9 @@\n     \"next-env.d.ts\",\n     \"**/*.ts\",\n     \"**/*.tsx\",\n     \"src/telegram.d.ts\",\n+    \"src/types.ts\",\n     \".next/types/**/*.ts\"\n   ],\n   \"exclude\": [\"node_modules\"]\n }\n"
                }
            ],
            "date": 1724756076219,
            "name": "Commit-0",
            "content": "{\n  \"compilerOptions\": {\n    \"target\": \"es5\",\n    \"lib\": [\"dom\", \"dom.iterable\", \"esnext\"],\n    \"allowJs\": true,\n    \"skipLibCheck\": true,\n    \"strict\": true,\n    \"forceConsistentCasingInFileNames\": true,\n    \"noEmit\": true,\n    \"esModuleInterop\": true,\n    \"module\": \"esnext\",\n    \"moduleResolution\": \"node\",\n    \"resolveJsonModule\": true,\n    \"isolatedModules\": true,\n    \"jsx\": \"preserve\",\n    \"incremental\": true,\n    \"plugins\": [\n      {\n        \"name\": \"next\"\n      }\n    ],\n    \"paths\": {\n      \"@/*\": [\"./src/*\"]\n    }\n  },\n  \"include\": [\"next-env.d.ts\", \"**/*.ts\", \"**/*.tsx\", \".next/types/**/*.ts\"],\n  \"exclude\": [\"node_modules\"]\n}\n"
        }
    ]
}